return
{
    canvas = 
    {
        width = 1376.000000,
        height = 823.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.825197,
            [1] = -0.021213,
            [2] = 0.564446,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.564676,
            [1] = 0.006607,
            [2] = -0.825284,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.013778,
            [1] = 0.999752,
            [2] = 0.017430,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 12.467960,
            [1] = -75.796997,
            [2] = -21.076292,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -188.543289,
            [1] = 189.955490,
            [2] = -6638.081543,
            [3] = 1.000000,
        },
    },

    viewMatrixRotation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    viewMatrixTranslation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 6000.000000,
                height = 6000.000000,
                thickness = 0.001000,
            },

            name = "Virtual",

            diffuse = 
            {
                r = 0.150000,
                g = 0.150000,
                b = 0.150000,
            },

            specular = 
            {
                r = 0.000000,
                g = 0.000000,
                b = 0.000000,
                power = 1.000000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = -598.305908,
                    [1] = -1895.790039,
                    [2] = -8706.422852,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = 0.922546,
                    [1] = -0.024824,
                    [2] = -0.385086,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.385530,
                    [1] = 0.102048,
                    [2] = 0.917030,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.016533,
                    [1] = -0.994466,
                    [2] = 0.103714,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.785398,
    },

    models = 
    {
    },

    lights = 
    {
        [0] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 0.960294,
                    [1] = -0.209274,
                    [2] = -0.184500,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 0.661312,
                    [2] = -0.750111,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.278991,
                    [1] = 0.720327,
                    [2] = 0.635054,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 1.325812,
            specular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.654033,
            shadowBias = 0.000000,
        },

        [1] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 0.000000,
            specular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.000000,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 0.000000,
            specular = 0.000000,
            enableShadow = false,
        },

        [3] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 0.000000,
            specular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.190738,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 3.000000,
            range = 0.800000,
            scale = 1.000000,
        },

        illumination = 3.000000,
    },

}