return
{
    canvas = 
    {
        width = 1141.000000,
        height = 700.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.934027,
            [1] = -0.056619,
            [2] = 0.352673,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.352786,
            [1] = -0.008379,
            [2] = -0.935661,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.055931,
            [1] = 0.998357,
            [2] = 0.012148,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -0.477157,
            [1] = -0.388078,
            [2] = 1.205514,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.244906,
            [2] = -19.133156,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 15.000000,
                height = 15.000000,
                thickness = 0.001000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.646965,
                    [1] = -0.709573,
                    [2] = -22.360382,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = 0.727315,
                    [1] = -0.056084,
                    [2] = 0.683999,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.684323,
                    [1] = -0.016168,
                    [2] = -0.728987,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.051944,
                    [1] = 0.998291,
                    [2] = 0.026620,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.131101,
    },

    models = 
    {
        [1] = 
        {
            name = "CONTROL_Circle",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [2] = 
        {
            name = "WINGS_Circle.004",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [3] = 
        {
            name = "FAN_Sphere",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [4] = 
        {
            name = "doorgclose_Circle.002",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [5] = 
        {
            name = "doorpclose_Circle.017",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [6] = 
        {
            name = "GLASS_Circle.007",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.419428,
        },

        [7] = 
        {
            name = "doorpopen_Circle.003",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [8] = 
        {
            name = "flapsUP_Circle.006",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [9] = 
        {
            name = "flapsDW_Circle.015",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [10] = 
        {
            name = "gearAUX_Cube.003",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [11] = 
        {
            name = "doorgopen_Circle.001",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [12] = 
        {
            name = "gearDW_Circle.013",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotateX = 0.753983,
            rotateY = -0.973894,
            density = 2.373931,
            spacular = 0.309014,
            enableShadow = true,
            shadowSoften = -1.000000,
            shadowBias = 0.002004,
        },

        [1] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 1.002616,
            spacular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.000000,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        [3] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.280000,

    },

}