return
{
    canvas = 
    {
        width = 1262.000000,
        height = 786.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = -0.600412,
            [1] = 0.659214,
            [2] = -0.452690,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = -0.488295,
            [1] = 0.146084,
            [2] = 0.860357,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.633296,
            [1] = 0.737618,
            [2] = 0.234180,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -0.683997,
            [1] = -0.651950,
            [2] = -0.042096,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.026385,
            [1] = 0.574023,
            [2] = -47.703407,
            [3] = 1.000000,
        },
    },

    viewMatrixRotation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    viewMatrixTranslation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    boards = 
    {
    },

    view = 
    {
        FOV = 0.362988,
    },

    models = 
    {
        [1] = 
        {
            name = "Nose",
            enabled = true,
            smooth = 0.700000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [2] = 
        {
            name = "GlassMain",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.220000,
        },

        [3] = 
        {
            name = "FrontGlass",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.220000,
        },

        [4] = 
        {
            name = "Windshield",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.220000,
        },

        [5] = 
        {
            name = "HudGlass2",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.420000,
        },

        [6] = 
        {
            name = "HudGlass1",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.420000,
        },

        [7] = 
        {
            name = "TCS_Glass",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.220000,
        },

        [8] = 
        {
            name = "TankL",
            enabled = true,
            smooth = 0.700000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [9] = 
        {
            name = "TankR",
            enabled = true,
            smooth = 0.700000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [10] = 
        {
            name = "Lantirn_h0",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.420000,
        },

        [11] = 
        {
            name = "aim9_head",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.220000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotateX = 0.816814,
            rotateY = -0.659734,
            density = 1.000000,
            spacular = 0.098408,
            enableShadow = true,
            shadowSoften = 0.275813,
            shadowBias = 0.002945,
        },

        [1] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.000000,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        [3] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.422176,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 3.000000,
            range = 0.800000,
            scale = 1.000000,
        },

    },

}