return
{
    canvas = 
    {
        width = 1376.000000,
        height = 823.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.611719,
            [1] = -0.299034,
            [2] = 0.732378,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.790078,
            [1] = 0.184511,
            [2] = -0.584576,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.039677,
            [1] = 0.936233,
            [2] = 0.349130,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 32.090889,
            [1] = 44.989532,
            [2] = -8.434451,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -364.086243,
            [1] = -75.151596,
            [2] = -8425.819336,
            [3] = 1.000000,
        },
    },

    viewMatrixRotation = 
    {
        [0] = 
        {
            [0] = 0.969112,
            [1] = 0.035707,
            [2] = -0.244022,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = -0.082989,
            [1] = 0.978975,
            [2] = -0.186333,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.232238,
            [1] = 0.200829,
            [2] = 0.951699,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    viewMatrixTranslation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 3258.875732,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 5000.000000,
                height = 5000.000000,
                thickness = 0.001000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = -9326.710938,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = 0.965978,
                    [1] = 0.054470,
                    [2] = -0.252820,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = -0.255708,
                    [1] = 0.347470,
                    [2] = -0.902150,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.038707,
                    [1] = 0.936106,
                    [2] = 0.349576,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.277834,
    },

    models = 
    {
        [1] = 
        {
            name = "F35_Body_02",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [2] = 
        {
            name = "F35_Body_04",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [3] = 
        {
            name = "F35_Body_08",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [4] = 
        {
            name = "F35_Body_09",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [5] = 
        {
            name = "Pilot_Glass_01",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.360000,
        },

        [6] = 
        {
            name = "F35_Glass_02",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.450000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotateX = 0.062832,
            rotateY = -0.471239,
            density = 1.225862,
            spacular = 0.400000,
            enableShadow = true,
            shadowSoften = 1.778927,
            shadowBias = 0.000000,
        },

        [1] = 
        {
            rotateX = -0.125664,
            rotateY = 0.000000,
            density = 0.918153,
            spacular = 0.251953,
            enableShadow = true,
            shadowSoften = 2.023332,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        [3] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.000000,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 3.000000,
            range = 0.800000,
            scale = 1.000000,
        },

    },

}