return
{
    canvas = 
    {
        width = 1390.000000,
        height = 789.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.387923,
            [1] = -0.537540,
            [2] = 0.748706,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.906818,
            [1] = 0.077254,
            [2] = -0.414379,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.164906,
            [1] = 0.839689,
            [2] = 0.517420,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 41.660851,
            [1] = 36.945698,
            [2] = 4.940048,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.083720,
            [1] = 30.130411,
            [2] = -2577.895020,
            [3] = 1.000000,
        },
    },

    viewMatrixRotation = 
    {
        [0] = 
        {
            [0] = 0.821779,
            [1] = 0.194355,
            [2] = -0.535630,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = -0.399943,
            [1] = 0.866304,
            [2] = -0.299262,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.405857,
            [1] = 0.460150,
            [2] = 0.789642,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    viewMatrixTranslation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -125.629356,
            [1] = -60.417583,
            [2] = -1425.637451,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 2000.000000,
                height = 2000.000000,
                thickness = 0.001000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 11.584923,
                    [2] = -2996.043701,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = 0.978330,
                    [1] = -0.073141,
                    [2] = -0.193703,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = -0.125001,
                    [1] = 0.537162,
                    [2] = -0.834164,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.165061,
                    [1] = 0.840301,
                    [2] = 0.516379,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.275423,
    },

    models = 
    {
        [1] = 
        {
            name = "Pilot_Glass_01",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.360000,
        },

        [2] = 
        {
            name = "F35_Glass_02",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 0.450000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotateX = 0.188496,
            rotateY = -0.376991,
            density = 1.000000,
            spacular = 0.400000,
            enableShadow = true,
            shadowSoften = 3.296822,
            shadowBias = 0.000712,
        },

        [1] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.000000,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        [3] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.516401,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 3.000000,
            range = 0.066400,
            scale = 1.000000,
        },

    },

}