return
{
    canvas = 
    {
        width = 1312.000000,
        height = 780.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.867745,
            [1] = -0.052018,
            [2] = 0.494277,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.494982,
            [1] = 0.000788,
            [2] = -0.868896,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.044810,
            [1] = 0.998644,
            [2] = 0.026430,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -0.019046,
            [1] = -0.199785,
            [2] = 0.012413,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -0.025173,
            [1] = 0.002867,
            [2] = -17.653862,
            [3] = 1.000000,
        },
    },

    viewMatrixRotation = 
    {
        [0] = 
        {
            [0] = 0.929661,
            [1] = 0.023250,
            [2] = 0.367680,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = -0.012799,
            [1] = 0.999442,
            [2] = -0.030837,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = -0.368192,
            [1] = 0.023963,
            [2] = 0.929440,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    viewMatrixTranslation = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 30.000000,
                height = 30.000000,
                thickness = 0.001000,
            },

            name = "Virtual",

            diffuse = 
            {
                r = 0.150000,
                g = 0.150000,
                b = 0.150000,
            },

            specular = 
            {
                r = 0.069264,
                g = 0.069264,
                b = 0.069264,
                power = 351.000000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.024692,
                    [1] = -1.039535,
                    [2] = -18.666328,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = -0.276355,
                    [1] = 0.046416,
                    [2] = -0.959928,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = -0.960148,
                    [1] = 0.029863,
                    [2] = 0.277863,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.041562,
                    [1] = 0.998473,
                    [2] = 0.036314,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.343850,
    },

    models = 
    {
        [1] = 
        {
            name = "CONTROL_Circle.005",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [2] = 
        {
            name = "WEAPONS_Circle.026",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [3] = 
        {
            name = "GLASSR_Circle.001",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.150000,
        },

        [4] = 
        {
            name = "GLASSFW_Circle.010",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.150000,
        },

        [5] = 
        {
            name = "GLASS_Circle.012",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.150000,
        },

        [6] = 
        {
            name = "FUELTANKS_Circle.029",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [7] = 
        {
            name = "COCKPIT_Plane",
            enabled = true,
            smooth = 0.600000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [8] = 
        {
            name = "PILOT1_Cube.003",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = true,
            opacity = 1.000000,
        },

        [9] = 
        {
            name = "PILOT_2_Cube.004",
            enabled = true,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = true,
            opacity = 1.000000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = -0.069784,
                    [1] = -0.093508,
                    [2] = -0.993147,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = -0.541726,
                    [1] = 0.839520,
                    [2] = -0.040975,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.837610,
                    [1] = 0.535191,
                    [2] = -0.109237,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.999988,
                },
            },

            irradiance = 1.241303,
            specular = 1.084206,
            enableShadow = true,
            shadowSoften = 0.011967,
            shadowBias = 0.004077,
        },

        [1] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = -0.891593,
                    [1] = -0.396264,
                    [2] = -0.218973,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.082739,
                    [1] = -0.618182,
                    [2] = 0.781591,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = -0.445087,
                    [1] = 0.678813,
                    [2] = 0.583948,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.999981,
                },
            },

            irradiance = 0.485001,
            specular = 1.084206,
            enableShadow = true,
            shadowSoften = 0.322394,
            shadowBias = 0.010000,
        },

        [2] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 0.922725,
                    [1] = -0.266305,
                    [2] = 0.278678,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.065015,
                    [1] = -0.605097,
                    [2] = -0.793492,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.379940,
                    [1] = 0.750293,
                    [2] = -0.541025,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 0.000000,
            specular = 1.084206,
            enableShadow = false,
        },

        [3] = 
        {
            rotation = 
            {
                [0] = 
                {
                    [0] = 0.999507,
                    [1] = 0.029554,
                    [2] = -0.010640,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 0.338738,
                    [2] = 0.940881,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.031411,
                    [1] = -0.940416,
                    [2] = 0.338571,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

            irradiance = 0.000000,
            specular = 1.084206,
            enableShadow = false,
        },

        ambient = 0.122063,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 3.000000,
            range = 1.914563,
            scale = 1.000000,
        },

        illumination = 3.000000,
    },

}