return
{
    canvas = 
    {
        width = 1440.000000,
        height = 900.000000,
    },

    rotationMatrix = 
    {
        [0] = 
        {
            [0] = 0.900528,
            [1] = -0.048837,
            [2] = 0.432036,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.433107,
            [1] = 0.013402,
            [2] = -0.901237,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.038224,
            [1] = 0.998713,
            [2] = 0.033220,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.004505,
            [1] = -0.104330,
            [2] = -0.021184,
            [3] = 1.000000,
        },
    },

    translationMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = -0.160295,
            [1] = 0.136844,
            [2] = -11.374726,
            [3] = 1.000000,
        },
    },

    viewMatrix = 
    {
        [0] = 
        {
            [0] = 1.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [1] = 
        {
            [0] = 0.000000,
            [1] = 1.000000,
            [2] = 0.000000,
            [3] = 0.000000,
        },
        [2] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 1.000000,
            [3] = 0.000000,
        },
        [3] = 
        {
            [0] = 0.000000,
            [1] = 0.000000,
            [2] = 0.000000,
            [3] = 1.000000,
        },
    },

    boards = 
    {
        [1] = 
        {
            dimensions = 
            {
                width = 10.000000,
                height = 10.000000,
                thickness = 0.001000,
            },

            translationMatrix = 
            {
                [0] = 
                {
                    [0] = 1.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.000000,
                    [1] = 1.000000,
                    [2] = 0.000000,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 1.000000,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = -0.196927,
                    [1] = -0.533124,
                    [2] = -13.295953,
                    [3] = 1.000000,
                },
            },

            rotationMatrix = 
            {
                [0] = 
                {
                    [0] = 0.966218,
                    [1] = -0.050844,
                    [2] = 0.252654,
                    [3] = 0.000000,
                },
                [1] = 
                {
                    [0] = 0.253285,
                    [1] = 0.006274,
                    [2] = -0.967369,
                    [3] = 0.000000,
                },
                [2] = 
                {
                    [0] = 0.047600,
                    [1] = 0.998686,
                    [2] = 0.018939,
                    [3] = 0.000000,
                },
                [3] = 
                {
                    [0] = 0.000000,
                    [1] = 0.000000,
                    [2] = 0.000000,
                    [3] = 1.000000,
                },
            },

        },

    },

    view = 
    {
        FOV = 0.263681,
    },

    models = 
    {
        [1] = 
        {
            name = "CONTROL_Circle.001",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [2] = 
        {
            name = "GLASSMOVIL_Circle.003",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.141254,
        },

        [3] = 
        {
            name = "GEAR_Circle.022",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 1.000000,
        },

        [4] = 
        {
            name = "GLASS_Circle.007",
            enabled = true,
            smooth = 0.800000,
            smoothConservative = false,
            cullModeReverse = false,
            opacity = 0.185064,
        },

        [5] = 
        {
            name = "FIRE_Circle",
            enabled = false,
            smooth = 0.000000,
            smoothConservative = true,
            cullModeReverse = false,
            opacity = 1.000000,
        },

    },

    lights = 
    {
        [0] = 
        {
            rotateX = 0.376991,
            rotateY = -0.439823,
            density = 1.434920,
            spacular = 0.545585,
            enableShadow = true,
            shadowSoften = 3.340824,
            shadowBias = 0.003167,
        },

        [1] = 
        {
            rotateX = -0.345575,
            rotateY = -0.345575,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = true,
            shadowSoften = 0.000000,
            shadowBias = 0.000000,
        },

        [2] = 
        {
            rotateX = 1.602212,
            rotateY = -0.785398,
            density = 0.135871,
            spacular = 1.572413,
            enableShadow = false,
        },

        [3] = 
        {
            rotateX = 0.000000,
            rotateY = 0.000000,
            density = 0.000000,
            spacular = 0.000000,
            enableShadow = false,
        },

        ambient = 0.354774,

        ambientParams = 
        {
            bias = 0.400000,
            intensity = 2.444478,
            range = 0.822125,
            scale = 0.288556,
        },

    },

}